# user-consumer

./: pom.xml
src/main/java/com/lisz/: UserConsumerApplication.java
src/main/java/com/lisz/api/: ConsumerApi.java  UserProviderFallBack.java  UserProviderFallBackFactory.java
src/main/java/com/lisz/controller/: HystrixTest.java  MainController.java
src/main/java/com/lisz/service/: RestService.java  UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/static/: file.html  file1.html
